@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap");

html {
  background-color: #fff;
  background: url(../imgs/blueWave.svg) no-repeat left top;
  background-position-y: 30vh;
}

* {
  margin: 0;
  font-family: "Montserrat", monospace;
  max-width: 100%;
}

body {
  margin: 0px 1.81em 0px 1.81em;
  display: flex;
  flex-direction: column;
  align-content: center;
}

//! Header

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .nav {
    display: flex;
    width: 100%;
    height: 50px;
    margin: 0.63em 0px 5.44em 0px;

    ul {
      align-items: center;

      li {
        list-style: none;
        margin: 0px 1.81em;

        a {
          transition: color, background-color 500ms ease;
          font-size: 1em;
          text-decoration: none;
          color: #000;
          padding: 0.63em 1.56em;
          border-radius: 1.56em;
        }

        a:hover {
          transition: color, background-color 500ms ease;
          padding: 0.63em 1.56em;
          border-radius: 1.56em;
          background-color: #51adcc;
          color: #fff;
        }

        .dw-btn {
          color: #fff;
          padding: 0.63em 1.56em;
        }
      }
    }

    .logoContainer {
      width: 35%;
      height: 50px;

      img {
        height: 50px;
      }
    }
  }

  article {
    height: 100%;
    display: flex;
    justify-content: space-evenly;

    .pageHeader {
      display: flex;
      flex-direction: column;
      text-align: left;
      background-color: hsla(9, 100%, 64%, 0);

      span {
        margin: 1.25em 0;
      }
    }
    .sampleContainer {
      z-index: 1;
      background: url(../imgs/appSample.png) no-repeat bottom;
      background-size: contain;
      width: 100%;
      max-width: 43.75em;
      min-width: 30em;
    }
  }
}

//! Common styles

.cardContainer {
  display: flex;
}

.dw-btn {
  text-decoration: none;
  color: #fff;
  background-color: blue;
  border-radius: 2em;
  padding: 1.25em 1.56em;
  max-width: 9.38em;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0), 1px -26px 5px 50px #51adcc;

  //! Features
  .featuresContainer {
    display: flex;
    background: #fff1fd url(../imgs/waveUp.svg) no-repeat -10vw 75vh;
    box-shadow: #000;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

    .cardContainer {
      display: flex;
      list-style: none;
      justify-content: center;

      .card {
        width: 264px;
        margin: 0 15px;

        p {
          font-size: 12pt;
        }

        h3 {
          margin-bottom: 15px;
          font-size: 14pt;
          font-weight: 600;
        }
      }
    }
  }

  //! Project
  .theProject {
    background: #fff url(../imgs/waveUpRose.svg) no-repeat -10vw 75vh;
    display: flex;
    text-align: left;
    height: 100vh;
    justify-content: space-evenly;

    h2 {
      align-self: center;
      font-size: 30pt;
      max-width: 432px;
    }

    .lawsContainer {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      justify-content: center;

      .card::marker {
        color: blue;
        font-size: 32pt;
        font-weight: bold;
      }

      .card {
        h3 {
          font-size: 14pt;
          font-weight: 600;
        }

        p {
          font-size: 12pt;
        }
      }
    }
  }

  //! Premium
  .premium {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background: #fff1fd;

    .cardContainer {
      text-align: left;

      .card {
        display: flex;
        flex-direction: column;
        width: 312px;
        height: 406px;
        background-color: #fff;
        margin: 0px 40px;
        justify-content: first baseline;
        list-style: none;
        padding: 10px;
        border-radius: 5px;

        div,
        ul {
          margin-top: 20px;
          height: 270px;

          p,
          li {
            max-width: 243px;
            margin: 10px 0px;
            padding-left: 20px;
          }
        }

        h3 {
          font-size: 14pt;
          font-weight: 600;
        }

        .blueText {
          color: blue;
          font-size: 18pt;
          font-weight: bold;
        }

        .dText {
          font-size: 12pt;
          font-weight: normal;
          margin-bottom: 15px;
        }

        li {
          margin: 10px 0;
        }

        .aPremium {
          align-self: center;
          line-height: 43px;
          text-decoration: none;
          color: #fff;
          background-color: blue;
          border-radius: 2em;
          text-align: center;
          height: 43px;
          width: 250px;
        }

        img {
          z-index: auto;
          position: absolute;
          top: 309%;
          margin-left: 100px;
        }
      }
    }
  }

  //! Download
  .dwContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background: #fff url(../imgs/waveDownRose.svg) no-repeat -10vw -20vh;

    .cardContainer {
      a {
        margin: 0px 20px;
      }

      img {
        align-self: center;
        width: 300px;
      }
    }
  }
}

footer {
  color: #fff;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  background: linear-gradient(-45deg, #ff3d00 0%, #0400ff 100%);
  filter: blur(0px);

  .textCentered {
    align-self: center;
  }

  h2 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  span {
    font-size: 16px;
    margin: 40px 0 0 70px;
  }

  div {
    margin-top: 50px;
    display: flex;
    justify-content: center;

    div {
      display: flex;
      flex-direction: column;
      text-align: left;
      align-self: flex-start;
      max-width: 450px;
      margin: 0 60px 0 0;
      gap: 10px;

      h3 {
        font-weight: 600;
        font-size: 21px;
        margin-bottom: 20px;
      }

      a {
        color: #fff;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      width: 536px;
      gap: 20px;

      input {
        height: 53px;
        font-size: 12pt;
      }

      textarea {
        height: 120px;
        font-size: 12pt;
      }

      #submit {
        width: 258px;
        height: 43px;
        align-self: flex-end;
        background-color: #000;
        color: #fff;
        border-radius: 25px;
        margin-top: 20px;
        cursor: pointer;
      }
    }

    span {
      justify-self: right;
    }
  }
}

footer:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100vw;
  background: linear-gradient(-45deg, #ff3d00 0%, #0400ff 100%);
  transform: translate3d(0px, 0px, 0) scale(1.045);
  filter: blur(0px);
}

//! Header text animation

h1 {
  font-size: 4.17em;
  letter-spacing: 3px;
  --bg-size: 400%;
  --color-one: hsl(15 90% 55%);
  --color-two: hsl(40 95% 55%);
  background: linear-gradient(225deg, #1d0f4e, #1188ba) 0 0 / var(--bg-size)
    100%;
  color: transparent;
  background-clip: text;
  text-decoration: solid;
}

@media (prefers-reduced-motion: no-preference) {
  h1 {
    animation: move-bg 8s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

.pageHeader:before {
  content: "";
  position: absolute;
  width: 40em;
  height: 20em;
  border-radius: 50%;
  filter: blur(72px);
  animation: pulse 4s cubic-bezier(0, 0, 0, 0.5) infinite;
  z-index: -1;
  background: linear-gradient(-45deg, #ffceb0 25%, #a4a4ff 75%);
  transform: translate3d(0px, 0px, 0) scale(1.045);
}

@keyframes pulse {
  50% {
    transform: scale(1.5);
  }
}
